/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;

namespace WissimConnector
{
  public partial class WissimConnectorService {
    public interface Iface {
      AbtractResult run(byte[] scriptFile, Dictionary<string, string> options);
      #if SILVERLIGHT
      IAsyncResult Begin_run(AsyncCallback callback, object state, byte[] scriptFile, Dictionary<string, string> options);
      AbtractResult End_run(IAsyncResult asyncResult);
      #endif
      AbtractResult getSetting(string settingType);
      #if SILVERLIGHT
      IAsyncResult Begin_getSetting(AsyncCallback callback, object state, string settingType);
      AbtractResult End_getSetting(IAsyncResult asyncResult);
      #endif
      AbtractResult getRadioRangeInfo(string command);
      #if SILVERLIGHT
      IAsyncResult Begin_getRadioRangeInfo(AsyncCallback callback, object state, string command);
      AbtractResult End_getRadioRangeInfo(IAsyncResult asyncResult);
      #endif
      AbtractResult getSessionStatus(string sessionID);
      #if SILVERLIGHT
      IAsyncResult Begin_getSessionStatus(AsyncCallback callback, object state, string sessionID);
      AbtractResult End_getSessionStatus(IAsyncResult asyncResult);
      #endif
      FileResult getTraceFile(string sessionID);
      #if SILVERLIGHT
      IAsyncResult Begin_getTraceFile(AsyncCallback callback, object state, string sessionID);
      FileResult End_getTraceFile(IAsyncResult asyncResult);
      #endif
      FileResult getSessionFile(string sessionID);
      #if SILVERLIGHT
      IAsyncResult Begin_getSessionFile(AsyncCallback callback, object state, string sessionID);
      FileResult End_getSessionFile(IAsyncResult asyncResult);
      #endif
    }

    public class Client : IDisposable, Iface {
      public Client(TProtocol prot) : this(prot, prot)
      {
      }

      public Client(TProtocol iprot, TProtocol oprot)
      {
        iprot_ = iprot;
        oprot_ = oprot;
      }

      protected TProtocol iprot_;
      protected TProtocol oprot_;
      protected int seqid_;

      public TProtocol InputProtocol
      {
        get { return iprot_; }
      }
      public TProtocol OutputProtocol
      {
        get { return oprot_; }
      }


      #region " IDisposable Support "
      private bool _IsDisposed;

      // IDisposable
      public void Dispose()
      {
        Dispose(true);
      }
      

      protected virtual void Dispose(bool disposing)
      {
        if (!_IsDisposed)
        {
          if (disposing)
          {
            if (iprot_ != null)
            {
              ((IDisposable)iprot_).Dispose();
            }
            if (oprot_ != null)
            {
              ((IDisposable)oprot_).Dispose();
            }
          }
        }
        _IsDisposed = true;
      }
      #endregion


      
      #if SILVERLIGHT
      public IAsyncResult Begin_run(AsyncCallback callback, object state, byte[] scriptFile, Dictionary<string, string> options)
      {
        return send_run(callback, state, scriptFile, options);
      }

      public AbtractResult End_run(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_run();
      }

      #endif

      public AbtractResult run(byte[] scriptFile, Dictionary<string, string> options)
      {
        #if !SILVERLIGHT
        send_run(scriptFile, options);
        return recv_run();

        #else
        var asyncResult = Begin_run(null, null, scriptFile, options);
        return End_run(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_run(AsyncCallback callback, object state, byte[] scriptFile, Dictionary<string, string> options)
      #else
      public void send_run(byte[] scriptFile, Dictionary<string, string> options)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("run", TMessageType.Call, seqid_));
        run_args args = new run_args();
        args.ScriptFile = scriptFile;
        args.Options = options;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public AbtractResult recv_run()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        run_result result = new run_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        if (result.__isset.success) {
          return result.Success;
        }
        throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "run failed: unknown result");
      }

      
      #if SILVERLIGHT
      public IAsyncResult Begin_getSetting(AsyncCallback callback, object state, string settingType)
      {
        return send_getSetting(callback, state, settingType);
      }

      public AbtractResult End_getSetting(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_getSetting();
      }

      #endif

      public AbtractResult getSetting(string settingType)
      {
        #if !SILVERLIGHT
        send_getSetting(settingType);
        return recv_getSetting();

        #else
        var asyncResult = Begin_getSetting(null, null, settingType);
        return End_getSetting(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_getSetting(AsyncCallback callback, object state, string settingType)
      #else
      public void send_getSetting(string settingType)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("getSetting", TMessageType.Call, seqid_));
        getSetting_args args = new getSetting_args();
        args.SettingType = settingType;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public AbtractResult recv_getSetting()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        getSetting_result result = new getSetting_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        if (result.__isset.success) {
          return result.Success;
        }
        throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "getSetting failed: unknown result");
      }

      
      #if SILVERLIGHT
      public IAsyncResult Begin_getRadioRangeInfo(AsyncCallback callback, object state, string command)
      {
        return send_getRadioRangeInfo(callback, state, command);
      }

      public AbtractResult End_getRadioRangeInfo(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_getRadioRangeInfo();
      }

      #endif

      public AbtractResult getRadioRangeInfo(string command)
      {
        #if !SILVERLIGHT
        send_getRadioRangeInfo(command);
        return recv_getRadioRangeInfo();

        #else
        var asyncResult = Begin_getRadioRangeInfo(null, null, command);
        return End_getRadioRangeInfo(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_getRadioRangeInfo(AsyncCallback callback, object state, string command)
      #else
      public void send_getRadioRangeInfo(string command)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("getRadioRangeInfo", TMessageType.Call, seqid_));
        getRadioRangeInfo_args args = new getRadioRangeInfo_args();
        args.Command = command;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public AbtractResult recv_getRadioRangeInfo()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        getRadioRangeInfo_result result = new getRadioRangeInfo_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        if (result.__isset.success) {
          return result.Success;
        }
        throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "getRadioRangeInfo failed: unknown result");
      }

      
      #if SILVERLIGHT
      public IAsyncResult Begin_getSessionStatus(AsyncCallback callback, object state, string sessionID)
      {
        return send_getSessionStatus(callback, state, sessionID);
      }

      public AbtractResult End_getSessionStatus(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_getSessionStatus();
      }

      #endif

      public AbtractResult getSessionStatus(string sessionID)
      {
        #if !SILVERLIGHT
        send_getSessionStatus(sessionID);
        return recv_getSessionStatus();

        #else
        var asyncResult = Begin_getSessionStatus(null, null, sessionID);
        return End_getSessionStatus(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_getSessionStatus(AsyncCallback callback, object state, string sessionID)
      #else
      public void send_getSessionStatus(string sessionID)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("getSessionStatus", TMessageType.Call, seqid_));
        getSessionStatus_args args = new getSessionStatus_args();
        args.SessionID = sessionID;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public AbtractResult recv_getSessionStatus()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        getSessionStatus_result result = new getSessionStatus_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        if (result.__isset.success) {
          return result.Success;
        }
        throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "getSessionStatus failed: unknown result");
      }

      
      #if SILVERLIGHT
      public IAsyncResult Begin_getTraceFile(AsyncCallback callback, object state, string sessionID)
      {
        return send_getTraceFile(callback, state, sessionID);
      }

      public FileResult End_getTraceFile(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_getTraceFile();
      }

      #endif

      public FileResult getTraceFile(string sessionID)
      {
        #if !SILVERLIGHT
        send_getTraceFile(sessionID);
        return recv_getTraceFile();

        #else
        var asyncResult = Begin_getTraceFile(null, null, sessionID);
        return End_getTraceFile(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_getTraceFile(AsyncCallback callback, object state, string sessionID)
      #else
      public void send_getTraceFile(string sessionID)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("getTraceFile", TMessageType.Call, seqid_));
        getTraceFile_args args = new getTraceFile_args();
        args.SessionID = sessionID;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public FileResult recv_getTraceFile()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        getTraceFile_result result = new getTraceFile_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        if (result.__isset.success) {
          return result.Success;
        }
        throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "getTraceFile failed: unknown result");
      }

      
      #if SILVERLIGHT
      public IAsyncResult Begin_getSessionFile(AsyncCallback callback, object state, string sessionID)
      {
        return send_getSessionFile(callback, state, sessionID);
      }

      public FileResult End_getSessionFile(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_getSessionFile();
      }

      #endif

      public FileResult getSessionFile(string sessionID)
      {
        #if !SILVERLIGHT
        send_getSessionFile(sessionID);
        return recv_getSessionFile();

        #else
        var asyncResult = Begin_getSessionFile(null, null, sessionID);
        return End_getSessionFile(asyncResult);

        #endif
      }
      #if SILVERLIGHT
      public IAsyncResult send_getSessionFile(AsyncCallback callback, object state, string sessionID)
      #else
      public void send_getSessionFile(string sessionID)
      #endif
      {
        oprot_.WriteMessageBegin(new TMessage("getSessionFile", TMessageType.Call, seqid_));
        getSessionFile_args args = new getSessionFile_args();
        args.SessionID = sessionID;
        args.Write(oprot_);
        oprot_.WriteMessageEnd();
        #if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
        oprot_.Transport.Flush();
        #endif
      }

      public FileResult recv_getSessionFile()
      {
        TMessage msg = iprot_.ReadMessageBegin();
        if (msg.Type == TMessageType.Exception) {
          TApplicationException x = TApplicationException.Read(iprot_);
          iprot_.ReadMessageEnd();
          throw x;
        }
        getSessionFile_result result = new getSessionFile_result();
        result.Read(iprot_);
        iprot_.ReadMessageEnd();
        if (result.__isset.success) {
          return result.Success;
        }
        throw new TApplicationException(TApplicationException.ExceptionType.MissingResult, "getSessionFile failed: unknown result");
      }

    }
    public class Processor : TProcessor {
      public Processor(Iface iface)
      {
        iface_ = iface;
        processMap_["run"] = run_Process;
        processMap_["getSetting"] = getSetting_Process;
        processMap_["getRadioRangeInfo"] = getRadioRangeInfo_Process;
        processMap_["getSessionStatus"] = getSessionStatus_Process;
        processMap_["getTraceFile"] = getTraceFile_Process;
        processMap_["getSessionFile"] = getSessionFile_Process;
      }

      protected delegate void ProcessFunction(int seqid, TProtocol iprot, TProtocol oprot);
      private Iface iface_;
      protected Dictionary<string, ProcessFunction> processMap_ = new Dictionary<string, ProcessFunction>();

      public bool Process(TProtocol iprot, TProtocol oprot)
      {
        try
        {
          TMessage msg = iprot.ReadMessageBegin();
          ProcessFunction fn;
          processMap_.TryGetValue(msg.Name, out fn);
          if (fn == null) {
            TProtocolUtil.Skip(iprot, TType.Struct);
            iprot.ReadMessageEnd();
            TApplicationException x = new TApplicationException (TApplicationException.ExceptionType.UnknownMethod, "Invalid method name: '" + msg.Name + "'");
            oprot.WriteMessageBegin(new TMessage(msg.Name, TMessageType.Exception, msg.SeqID));
            x.Write(oprot);
            oprot.WriteMessageEnd();
            oprot.Transport.Flush();
            return true;
          }
          fn(msg.SeqID, iprot, oprot);
        }
        catch (IOException)
        {
          return false;
        }
        return true;
      }

      public void run_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        run_args args = new run_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        run_result result = new run_result();
        result.Success = iface_.run(args.ScriptFile, args.Options);
        oprot.WriteMessageBegin(new TMessage("run", TMessageType.Reply, seqid)); 
        result.Write(oprot);
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

      public void getSetting_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        getSetting_args args = new getSetting_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        getSetting_result result = new getSetting_result();
        result.Success = iface_.getSetting(args.SettingType);
        oprot.WriteMessageBegin(new TMessage("getSetting", TMessageType.Reply, seqid)); 
        result.Write(oprot);
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

      public void getRadioRangeInfo_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        getRadioRangeInfo_args args = new getRadioRangeInfo_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        getRadioRangeInfo_result result = new getRadioRangeInfo_result();
        result.Success = iface_.getRadioRangeInfo(args.Command);
        oprot.WriteMessageBegin(new TMessage("getRadioRangeInfo", TMessageType.Reply, seqid)); 
        result.Write(oprot);
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

      public void getSessionStatus_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        getSessionStatus_args args = new getSessionStatus_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        getSessionStatus_result result = new getSessionStatus_result();
        result.Success = iface_.getSessionStatus(args.SessionID);
        oprot.WriteMessageBegin(new TMessage("getSessionStatus", TMessageType.Reply, seqid)); 
        result.Write(oprot);
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

      public void getTraceFile_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        getTraceFile_args args = new getTraceFile_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        getTraceFile_result result = new getTraceFile_result();
        result.Success = iface_.getTraceFile(args.SessionID);
        oprot.WriteMessageBegin(new TMessage("getTraceFile", TMessageType.Reply, seqid)); 
        result.Write(oprot);
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

      public void getSessionFile_Process(int seqid, TProtocol iprot, TProtocol oprot)
      {
        getSessionFile_args args = new getSessionFile_args();
        args.Read(iprot);
        iprot.ReadMessageEnd();
        getSessionFile_result result = new getSessionFile_result();
        result.Success = iface_.getSessionFile(args.SessionID);
        oprot.WriteMessageBegin(new TMessage("getSessionFile", TMessageType.Reply, seqid)); 
        result.Write(oprot);
        oprot.WriteMessageEnd();
        oprot.Transport.Flush();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class run_args : TBase
    {
      private byte[] _scriptFile;
      private Dictionary<string, string> _options;

      public byte[] ScriptFile
      {
        get
        {
          return _scriptFile;
        }
        set
        {
          __isset.scriptFile = true;
          this._scriptFile = value;
        }
      }

      public Dictionary<string, string> Options
      {
        get
        {
          return _options;
        }
        set
        {
          __isset.options = true;
          this._options = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool scriptFile;
        public bool options;
      }

      public run_args() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.String) {
                ScriptFile = iprot.ReadBinary();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            case 2:
              if (field.Type == TType.Map) {
                {
                  Options = new Dictionary<string, string>();
                  TMap _map0 = iprot.ReadMapBegin();
                  for( int _i1 = 0; _i1 < _map0.Count; ++_i1)
                  {
                    string _key2;
                    string _val3;
                    _key2 = iprot.ReadString();
                    _val3 = iprot.ReadString();
                    Options[_key2] = _val3;
                  }
                  iprot.ReadMapEnd();
                }
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("run_args");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        if (ScriptFile != null && __isset.scriptFile) {
          field.Name = "scriptFile";
          field.Type = TType.String;
          field.ID = 1;
          oprot.WriteFieldBegin(field);
          oprot.WriteBinary(ScriptFile);
          oprot.WriteFieldEnd();
        }
        if (Options != null && __isset.options) {
          field.Name = "options";
          field.Type = TType.Map;
          field.ID = 2;
          oprot.WriteFieldBegin(field);
          {
            oprot.WriteMapBegin(new TMap(TType.String, TType.String, Options.Count));
            foreach (string _iter4 in Options.Keys)
            {
              oprot.WriteString(_iter4);
              oprot.WriteString(Options[_iter4]);
            }
            oprot.WriteMapEnd();
          }
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("run_args(");
        sb.Append("ScriptFile: ");
        sb.Append(ScriptFile);
        sb.Append(",Options: ");
        sb.Append(Options);
        sb.Append(")");
        return sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class run_result : TBase
    {
      private AbtractResult _success;

      public AbtractResult Success
      {
        get
        {
          return _success;
        }
        set
        {
          __isset.success = true;
          this._success = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool success;
      }

      public run_result() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 0:
              if (field.Type == TType.Struct) {
                Success = new AbtractResult();
                Success.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("run_result");
        oprot.WriteStructBegin(struc);
        TField field = new TField();

        if (this.__isset.success) {
          if (Success != null) {
            field.Name = "Success";
            field.Type = TType.Struct;
            field.ID = 0;
            oprot.WriteFieldBegin(field);
            Success.Write(oprot);
            oprot.WriteFieldEnd();
          }
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("run_result(");
        sb.Append("Success: ");
        sb.Append(Success== null ? "<null>" : Success.ToString());
        sb.Append(")");
        return sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class getSetting_args : TBase
    {
      private string _settingType;

      public string SettingType
      {
        get
        {
          return _settingType;
        }
        set
        {
          __isset.settingType = true;
          this._settingType = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool settingType;
      }

      public getSetting_args() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.String) {
                SettingType = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("getSetting_args");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        if (SettingType != null && __isset.settingType) {
          field.Name = "settingType";
          field.Type = TType.String;
          field.ID = 1;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(SettingType);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("getSetting_args(");
        sb.Append("SettingType: ");
        sb.Append(SettingType);
        sb.Append(")");
        return sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class getSetting_result : TBase
    {
      private AbtractResult _success;

      public AbtractResult Success
      {
        get
        {
          return _success;
        }
        set
        {
          __isset.success = true;
          this._success = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool success;
      }

      public getSetting_result() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 0:
              if (field.Type == TType.Struct) {
                Success = new AbtractResult();
                Success.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("getSetting_result");
        oprot.WriteStructBegin(struc);
        TField field = new TField();

        if (this.__isset.success) {
          if (Success != null) {
            field.Name = "Success";
            field.Type = TType.Struct;
            field.ID = 0;
            oprot.WriteFieldBegin(field);
            Success.Write(oprot);
            oprot.WriteFieldEnd();
          }
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("getSetting_result(");
        sb.Append("Success: ");
        sb.Append(Success== null ? "<null>" : Success.ToString());
        sb.Append(")");
        return sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class getRadioRangeInfo_args : TBase
    {
      private string _command;

      public string Command
      {
        get
        {
          return _command;
        }
        set
        {
          __isset.command = true;
          this._command = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool command;
      }

      public getRadioRangeInfo_args() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.String) {
                Command = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("getRadioRangeInfo_args");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        if (Command != null && __isset.command) {
          field.Name = "command";
          field.Type = TType.String;
          field.ID = 1;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(Command);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("getRadioRangeInfo_args(");
        sb.Append("Command: ");
        sb.Append(Command);
        sb.Append(")");
        return sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class getRadioRangeInfo_result : TBase
    {
      private AbtractResult _success;

      public AbtractResult Success
      {
        get
        {
          return _success;
        }
        set
        {
          __isset.success = true;
          this._success = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool success;
      }

      public getRadioRangeInfo_result() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 0:
              if (field.Type == TType.Struct) {
                Success = new AbtractResult();
                Success.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("getRadioRangeInfo_result");
        oprot.WriteStructBegin(struc);
        TField field = new TField();

        if (this.__isset.success) {
          if (Success != null) {
            field.Name = "Success";
            field.Type = TType.Struct;
            field.ID = 0;
            oprot.WriteFieldBegin(field);
            Success.Write(oprot);
            oprot.WriteFieldEnd();
          }
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("getRadioRangeInfo_result(");
        sb.Append("Success: ");
        sb.Append(Success== null ? "<null>" : Success.ToString());
        sb.Append(")");
        return sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class getSessionStatus_args : TBase
    {
      private string _sessionID;

      public string SessionID
      {
        get
        {
          return _sessionID;
        }
        set
        {
          __isset.sessionID = true;
          this._sessionID = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool sessionID;
      }

      public getSessionStatus_args() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.String) {
                SessionID = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("getSessionStatus_args");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        if (SessionID != null && __isset.sessionID) {
          field.Name = "sessionID";
          field.Type = TType.String;
          field.ID = 1;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(SessionID);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("getSessionStatus_args(");
        sb.Append("SessionID: ");
        sb.Append(SessionID);
        sb.Append(")");
        return sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class getSessionStatus_result : TBase
    {
      private AbtractResult _success;

      public AbtractResult Success
      {
        get
        {
          return _success;
        }
        set
        {
          __isset.success = true;
          this._success = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool success;
      }

      public getSessionStatus_result() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 0:
              if (field.Type == TType.Struct) {
                Success = new AbtractResult();
                Success.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("getSessionStatus_result");
        oprot.WriteStructBegin(struc);
        TField field = new TField();

        if (this.__isset.success) {
          if (Success != null) {
            field.Name = "Success";
            field.Type = TType.Struct;
            field.ID = 0;
            oprot.WriteFieldBegin(field);
            Success.Write(oprot);
            oprot.WriteFieldEnd();
          }
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("getSessionStatus_result(");
        sb.Append("Success: ");
        sb.Append(Success== null ? "<null>" : Success.ToString());
        sb.Append(")");
        return sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class getTraceFile_args : TBase
    {
      private string _sessionID;

      public string SessionID
      {
        get
        {
          return _sessionID;
        }
        set
        {
          __isset.sessionID = true;
          this._sessionID = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool sessionID;
      }

      public getTraceFile_args() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.String) {
                SessionID = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("getTraceFile_args");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        if (SessionID != null && __isset.sessionID) {
          field.Name = "sessionID";
          field.Type = TType.String;
          field.ID = 1;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(SessionID);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("getTraceFile_args(");
        sb.Append("SessionID: ");
        sb.Append(SessionID);
        sb.Append(")");
        return sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class getTraceFile_result : TBase
    {
      private FileResult _success;

      public FileResult Success
      {
        get
        {
          return _success;
        }
        set
        {
          __isset.success = true;
          this._success = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool success;
      }

      public getTraceFile_result() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 0:
              if (field.Type == TType.Struct) {
                Success = new FileResult();
                Success.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("getTraceFile_result");
        oprot.WriteStructBegin(struc);
        TField field = new TField();

        if (this.__isset.success) {
          if (Success != null) {
            field.Name = "Success";
            field.Type = TType.Struct;
            field.ID = 0;
            oprot.WriteFieldBegin(field);
            Success.Write(oprot);
            oprot.WriteFieldEnd();
          }
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("getTraceFile_result(");
        sb.Append("Success: ");
        sb.Append(Success== null ? "<null>" : Success.ToString());
        sb.Append(")");
        return sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class getSessionFile_args : TBase
    {
      private string _sessionID;

      public string SessionID
      {
        get
        {
          return _sessionID;
        }
        set
        {
          __isset.sessionID = true;
          this._sessionID = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool sessionID;
      }

      public getSessionFile_args() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 1:
              if (field.Type == TType.String) {
                SessionID = iprot.ReadString();
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("getSessionFile_args");
        oprot.WriteStructBegin(struc);
        TField field = new TField();
        if (SessionID != null && __isset.sessionID) {
          field.Name = "sessionID";
          field.Type = TType.String;
          field.ID = 1;
          oprot.WriteFieldBegin(field);
          oprot.WriteString(SessionID);
          oprot.WriteFieldEnd();
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("getSessionFile_args(");
        sb.Append("SessionID: ");
        sb.Append(SessionID);
        sb.Append(")");
        return sb.ToString();
      }

    }


    #if !SILVERLIGHT
    [Serializable]
    #endif
    public partial class getSessionFile_result : TBase
    {
      private FileResult _success;

      public FileResult Success
      {
        get
        {
          return _success;
        }
        set
        {
          __isset.success = true;
          this._success = value;
        }
      }


      public Isset __isset;
      #if !SILVERLIGHT
      [Serializable]
      #endif
      public struct Isset {
        public bool success;
      }

      public getSessionFile_result() {
      }

      public void Read (TProtocol iprot)
      {
        TField field;
        iprot.ReadStructBegin();
        while (true)
        {
          field = iprot.ReadFieldBegin();
          if (field.Type == TType.Stop) { 
            break;
          }
          switch (field.ID)
          {
            case 0:
              if (field.Type == TType.Struct) {
                Success = new FileResult();
                Success.Read(iprot);
              } else { 
                TProtocolUtil.Skip(iprot, field.Type);
              }
              break;
            default: 
              TProtocolUtil.Skip(iprot, field.Type);
              break;
          }
          iprot.ReadFieldEnd();
        }
        iprot.ReadStructEnd();
      }

      public void Write(TProtocol oprot) {
        TStruct struc = new TStruct("getSessionFile_result");
        oprot.WriteStructBegin(struc);
        TField field = new TField();

        if (this.__isset.success) {
          if (Success != null) {
            field.Name = "Success";
            field.Type = TType.Struct;
            field.ID = 0;
            oprot.WriteFieldBegin(field);
            Success.Write(oprot);
            oprot.WriteFieldEnd();
          }
        }
        oprot.WriteFieldStop();
        oprot.WriteStructEnd();
      }

      public override string ToString() {
        StringBuilder sb = new StringBuilder("getSessionFile_result(");
        sb.Append("Success: ");
        sb.Append(Success== null ? "<null>" : Success.ToString());
        sb.Append(")");
        return sb.ToString();
      }

    }

  }
}
